D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\obj\Debug\net8.0\Lab05_Client_2.GeneratedMSBuildEditorConfig.editorconfig
D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\obj\Debug\net8.0\Lab05_Client_2.AssemblyInfoInputs.cache
D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\obj\Debug\net8.0\Lab05_Client_2.AssemblyInfo.cs
D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\obj\Debug\net8.0\Lab05_Client_2.csproj.CoreCompileInputs.cache
D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\bin\Debug\net8.0\Lab05_Client_2.exe
D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\bin\Debug\net8.0\Lab05_Client_2.deps.json
D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\bin\Debug\net8.0\Lab05_Client_2.runtimeconfig.json
D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\bin\Debug\net8.0\Lab05_Client_2.dll
D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\bin\Debug\net8.0\Lab05_Client_2.pdb
D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\obj\Debug\net8.0\Lab05_Client_2.dll
D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\obj\Debug\net8.0\refint\Lab05_Client_2.dll
D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\obj\Debug\net8.0\Lab05_Client_2.pdb
D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\obj\Debug\net8.0\Lab05_Client_2.genruntimeconfig.cache
D:\USB VUONG\Hệ Điều Hành\Thực hành\Lab05_Client_2\obj\Debug\net8.0\ref\Lab05_Client_2.dll
